# firebase_test2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/porducer/firebase_test2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porducer/firebase_test2/: DB.java  FBLogin.java  Login.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  ProfileDL.java
app/src/main/res/layout/: activity_fblogin.xml  activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/porducer/firebase_test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
