apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.porducer.firebase_test2"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.squareup.picasso:picasso:2.71828'  //Picasso image loader

    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'    //Runtime Permission Dispatcher
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0' //Runtime Permission Dispatcher

    implementation 'com.google.android.gms:play-services-plus:16.0.0' //Google play
    implementation 'com.google.android.gms:play-services-location:16.0.0' //Google Map



}
apply plugin: 'com.google.gms.google-services'
